File: mbc.F90
!-------------------------------------------------------------
        subroutine mbc
!-------------------------------------------------------------

! ------- modules 
        use storage
        implicit double precision(a-h,o-z)
! EAST case
        do j = 1,ny
           f1(0,j) = f1(nx,j)
           f5(0,j) = f5(nx,j)
           f8(0,j) = f8(nx,j)
        enddo

! WEST case
        do j = 1,ny
           f3(nx+1,j) = f3(1,j)
           f6(nx+1,j) = f6(1,j)
           f7(nx+1,j) = f7(1,j)
        enddo

! NORTH case
        do i = 1,nx
           f4(i,ny+1) = f2(i,ny)
           f8(i,ny+1) = f6(i,ny)
           f7(i,ny+1) = f5(i,ny)
        enddo

! SOUTH case
        do i = 1,nx
           f2(i,0) = f4(i,1)
           f6(i,0) = f8(i,1)
           f5(i,0) = f7(i,1)
        enddo

        return
        end subroutine mbc

File: hw2/lbm_6/lbm_6/lbm.cc
/** Mixed boundary condition. */
void lbm::mbc() {
	// West inlet
	for(int j=1;j<=ny;j++) {
		int k=j*nxb;
		f[k].f1=f[k+nx].f1;
		f[k].f5=f[k+nx].f5;
		f[k].f8=f[k+nx].f8;
		// printf("West inlet done\n");
	}
	// East outlet
	for(int j=1;j<=ny;j++) {
		int k=j*nxb+nx+1;
		f[k].f3=f[k-nx].f3;
		f[k].f6=f[k-nx].f6;
		f[k].f7=f[k-nx].f7;
		// printf("East outlet done\n");
	}
	// North solid
	for(int i=1;i<=nx;i++) {
		int k=nxb*(nyb-1)+i;
		f[k].f4=f[k-nxb].f2;
		f[k].f7=f[k-nxb-1].f5;
		f[k].f8=f[k-nxb+1].f6;
	}
	// South solid
	for(int i=1;i<=nx;i++) {
		int k=i;
		f[k].f2=f[k+nxb].f4;
		f[k].f5=f[k+nxb+1].f7;
		f[k].f6=f[k+nxb-1].f8;
	}
	// Northwest corner bounce-back
	f[nxb*(nyb-1)].f8=f[nxb*(nyb-1)-nxb+1].f6;
	// Northeast corner bounce-back
	f[nxb*nyb-1].f7=f[nxb*nyb-nxb-1-1].f5;
	// Southwest corner bounce-back
	f[0].f5=f[nxb+1].f7;
	// Southeast corner bounce-back
	f[nxb-1].f6=f[nxb+nxb-1-1].f8;
}
